<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Mahdi Ansari, William Arthur Philip Louis
Submission  : May 21, 2030
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: max-content;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        li:hover {
            background-color: #ddd;
        }

        #studentList,
        #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            try {
                const response = await fetch('https://65dfa17cff5e305f32a2b856.mockapi.io/students');
                const students = await response.json();
                const studentList = document.getElementById('studentList');
                studentList.innerHTML = '';
                students.forEach(student => {
                    const li = document.createElement('li');
                    li.textContent = student.name;
                    li.onclick = () => fetchCourses(student.id);
                    studentList.appendChild(li);
                });
            } catch (error) {
                console.error('Failed to fetch students', error);
            }
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            try {
                const response = await fetch(`https://65dfa17cff5e305f32a2b856.mockapi.io/students/${studentId}/Courses`);
                const courses = await response.json();
                const courseList = document.getElementById('courseList');
                courseList.innerHTML = ''; // Clear existing list items
                courses.forEach(course => {
                    const li = document.createElement('li');
                    // Format course name and unit
                    li.textContent = `${course.name} (Unit: ${course.unit})`;
                    courseList.appendChild(li);
                });
            } catch (error) {
                console.error('Failed to fetch courses:', error);
            }
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>

<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>

</html>
